name=Commmon
version=1.0
author=Sal Skare <salskare@gmail.com>
maintainer=Sal Skare <salskare@gmail.com>
sentence=Common functions used between monitors.
paragraph=Common functions used between monitors.
category=Device Control
